% Initial setps: define symbolic vars
    syms L_s R s zeta wn Kp Ki Kd

% Define plant model and controller
    P = 1/(s*L_s + R)
    K = Kp + Ki/s +s*Kd

% Loop transfer function and complementary sensitivity
    L = K*P
    T.eqn = L/(1+L)
    T.eqn = simplifyFraction(T.eqn)
    [T.num, T.den] = numden(T.eqn)

% Extract coefficients from numerator denominator
    T.coeff.den = coeffs(T.den,s)

% Divide coefficient vector by highest order for standard form
    T.coeff.index = length(T.coeff.den)                     
    T.coeff.den = T.coeff.den / T.coeff.den(T.coeff.index)






